{
  "name": "cboard-api",
  "version": "1.3.1",
  "description": "Cboard is an augmentative and alternative communication (AAC) web application, allowing users with speech and language impairments (autism, cerebral palsy) to communicate by symbols and text-to-speech.",
  "keywords": [
    "aac",
    "autism",
    "cerebral-palsy",
    "progressive-web-app",
    "communication-board",
    "speech",
    "language",
    "tts",
    "text-to-speech"
  ],
  "homepage": "https://www.cboard.io",
  "private": false,
  "license": "GPL-3.0-only",
  "author": "Martin Bedouret",
  "contributors": [
    "Martin Bedouret <martinbedouret@gmail.com>"
  ],
  "main": "app.js",
  "dependencies": {
    "@willwade/aac-processors": "0.2.20",
    "adm-zip": "^0.5.16",
    "applicationinsights": "^2.7.3",
    "axios": "^1.6.4",
    "azure-storage": "^2.10.6",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.5.0",
    "body-parser": "1.20.3",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-defaults": "2.0.2",
    "express": "^4.20.0",
    "express-session": "^1.17.3",
    "googleapis": "^110.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mockery": "^2.1.0",
    "moment": "2.29.4",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "node-ipinfo": "^3.4.6",
    "nodemailer": "^6.9.9",
    "openai": "^4.52.7",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^4.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-token": "^0.1.2",
    "pem": "^1.14.8",
    "rand-token": "0.4.0",
    "rate-limiter-flexible": "11.2.0",
    "sharp": "0.35.3",
    "should": "^13.2.3",
    "swagger-express-mw": "^0.7.0",
    "swagger-tools": "^0.10.4",
    "tencentcloud-sdk-nodejs-asr": "4.1.266",
    "tencentcloud-sdk-nodejs-sms": "4.1.240",
    "translate-api": "^0.3.18",
    "uuid": "^3.4.0",
    "validator": "^13.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^4.2.0",
    "lint-staged": "^10.0.2",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "nock": "^13.2.9",
    "nodemailer-mock": "^1.5.8",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "seed:local-runtime-user": "node ./scripts/seedLocalRuntimeUser.js",
    "test": "node ./scripts/runControllerTests.js",
    "test:unit": "node ./scripts/runControllerTests.js --unit",
    "test:passport-utils": "mocha ./test/passport/strategyUtils.test.js --exit",
    "verify:background-removal": "node ./scripts/verifyBackgroundRemovalProvider.js",
    "verify:communication-background-removal-http-mongo": "mocha ./test/integration/communicationBackgroundRemovalHttp.mongo.integration.js --exit",
    "verify:communication-support-settings": "node ./scripts/verifyCommunicationSupportSettings.js",
    "verify:communication-receiver-sync": "node ./scripts/verifyCommunicationReceiverSync.js",
    "verify:communication-readiness": "node ./scripts/verifyCommunicationReadiness.js",
    "verify:communication-ai-token-quota-mongo": "mocha ./test/integration/communicationAiTokenQuota.mongo.integration.js --exit",
    "verify:communication-ai-http-quota-mongo": "mocha ./test/integration/communicationAiHttpQuota.mongo.integration.js --exit",
    "verify:communication-visual-ai-http-mongo": "mocha ./test/integration/communicationVisualAiHttp.mongo.integration.js --exit",
    "verify:phone-verification-http-mongo": "mocha ./test/integration/phoneVerificationHttp.mongo.integration.js --exit",
    "verify:communication-volcengine-tts-http-mongo": "mocha ./test/integration/communicationVolcengineTtsHttp.mongo.integration.js --exit",
    "verify:communication-volcengine-asr-http-mongo": "mocha ./test/integration/communicationVolcengineAsrHttp.mongo.integration.js --exit",
    "verify:communication-tencentcloud-asr-http-mongo": "mocha ./test/integration/communicationTencentcloudAsrHttp.mongo.integration.js --exit",
    "verify:production-deploy-template": "node ./scripts/checkProductionDeployment.js --example",
    "verify:production-deploy": "node ./scripts/checkProductionDeployment.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
